{
  "name": "nano-code",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "agent": "bun run bin/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@google/genai": "^2.24.0",
    "openai": "^7.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.70.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
